5 20 10 1000
0 dc10.utdallas.edu 1274
1 dc15.utdallas.edu 1285
2 dc13.utdallas.edu 1296
3 dc19.utdallas.edu 1207
4 dc30.utdallas.edu 1218
0 0 1 2
1 1 2 3
2 2 3
3 1 3
4 1 2

# ~/Workspace/AdvancedOS/OS_proj2/java Maekawa 5 0 20 10 1000 dc10.utdallas.edu 1274 dc15.utdallas.edu 1285 dc13.utdallas.edu 1296 dc19.utdallas.edu 1207 dc30.utdallas.edu 1218 3 0 1 2
# ~/Workspace/AdvancedOS/OS_proj2/java Maekawa 5 1 20 10 1000 dc10.utdallas.edu 1274 dc15.utdallas.edu 1285 dc13.utdallas.edu 1296 dc19.utdallas.edu 1207 dc30.utdallas.edu 1218 3 1 2 3
# ~/Workspace/AdvancedOS/OS_proj2/java Maekawa 5 2 20 10 1000 dc10.utdallas.edu 1274 dc15.utdallas.edu 1285 dc13.utdallas.edu 1296 dc19.utdallas.edu 1207 dc30.utdallas.edu 1218 2 2 3
# ~/Workspace/AdvancedOS/OS_proj2/java Maekawa 5 3 20 10 1000 dc10.utdallas.edu 1274 dc15.utdallas.edu 1285 dc13.utdallas.edu 1296 dc19.utdallas.edu 1207 dc30.utdallas.edu 1218 2 1 3
# ~/Workspace/AdvancedOS/OS_proj2/java Maekawa 5 4 20 10 1000 dc10.utdallas.edu 1274 dc15.utdallas.edu 1285 dc13.utdallas.edu 1296 dc19.utdallas.edu 1207 dc30.utdallas.edu 1218 2 1 2